# VITE_ARRWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_ARRWRITE_PROJECT_ID = "659eb5c02219d715ae56"
# VITE_ARRWRITE_DATABASE_ID = "659eb65cb7fe52a51ad3"
# VITE_ARRWRITE_COLLECTION_ID = "659eb68f0dc2ffce1825"
# VITE_ARRWRITE_BUCKET_ID = "659eb7ea0ee6dca7340b"


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a15020636ae76439ef"
VITE_APPWRITE_DATABASE_ID="65a150581269fa4ead15"
VITE_APPWRITE_COLLECTION_ID="65a150b8698dcb5e060f"
VITE_APPWRITE_BUCKET_ID="65a15176a0f731400770"